POSTGRES_URL="postgres://default:fut1PS3yCDiI@ep-divine-morning-41107918-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:fut1PS3yCDiI@ep-divine-morning-41107918-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:fut1PS3yCDiI@ep-divine-morning-41107918-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:fut1PS3yCDiI@ep-divine-morning-41107918.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-divine-morning-41107918-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="fut1PS3yCDiI"
POSTGRES_DATABASE="verceldb"

AUTH_SECRET=dce057db05e3fe331ddd95133a2ca998dd08595724a5c414848d75ce9579e6a0